spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:11654/railway?
spring.datasource.username=root
spring.datasource.password=yHFDHJlQKevRTivcOjVDpmEMjccpadFD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
